.productos section {
    box-sizing: border-box;
    margin: 0;
    background-color: #282c34;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px rgb(255, 255, 255);
}
.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 15px;
    padding: 15px;
    grid-auto-flow: dense;
}

.wide {
    grid-column: span 2;
  }

.tall {
    grid-column: span 1;
  }

@media (min-width: 520px) {
   
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-column: span 2;
  }
}